<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.speechify.android.ui.test.fragments.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.speechify.android.ui.test.fragments.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />


</navigation>